Confluence MCP Handler Improvements
=================================

Schema Updates:
☐ Split get_confluence_page into two distinct tools:
  ☐ get_confluence_page_by_id
    - Input: pageId (string)
    - Returns: Simplified page content in markdown
  ☐ get_confluence_page_by_name
    - Input: title (string), spaceId (optional string)
    - Returns: Same format as by_id for consistency

Client Layer Updates:
☐ Enhance ConfluenceClient class:
  ☐ Improve getConfluencePage method:
    - Better error handling for 404s
    - Proper content retrieval
    - Clear logging for debugging
  ☐ Add searchPageByName method:
    - Search by title
    - Handle multiple results
    - Optional space filtering
  ☐ Add proper TypeScript types for all responses

Handler Layer Updates:
☐ Create new handlers:
  ☐ handleGetConfluencePageById:
    - Validate pageId
    - Get page content
    - Convert to markdown
    - Return simplified structure
  ☐ handleGetConfluencePageByName:
    - Search for page by title
    - Handle no results/multiple results
    - Get content for found page
    - Return same structure as byId

Error Handling Improvements:
☐ Add specific error types:
  - PageNotFound
  - MultipleMatchesFound
  - InsufficientPermissions
  - EmptyContent
☐ Improve error messages to be AI-friendly
☐ Add debug logging throughout

Response Format Standardization:
☐ Define consistent response structure:
  {
    title: string
    content: string (markdown)
    metadata: {
      id: string
      spaceId: string
      version: number
      lastModified: string
      url: string
    }
  }

Testing:
☐ Test with various scenarios:
  - Existing pages
  - Missing pages
  - Pages with/without content
  - Multiple pages with same name
  - Different content formats

Documentation:
☐ Update tool schemas with clear descriptions
☐ Add examples for common use cases
☐ Document error scenarios and how to handle them
